{
    "name": "bbbondemand/bbb-vm-php",
    "description": "BBB On Demand VM library for PHP",
    "keywords": ["template", "composer", "package", "BigBlueButton"],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Phillips",
            "email": "richp10@gmail.com"
        },
        {
            "name": "Bhavdip Pambhar",
            "email": "bb.pambhar@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*",
        "roave/security-advisories": "dev-master",
        "barryvdh/laravel-ide-helper": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "BBBondemand\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BBBondemand\\BBBondemandServiceProvider"
            ],
            "aliases": {
                "BBBondemand": "BBBondemand\\Facades\\VM"
            }
        }
    }
}
